int array select_universidad 0x7f090000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable appbg 0x7f020000
int drawable avatar 0x7f020001
int drawable bg 0x7f020002
int drawable boton_general 0x7f020003
int drawable boton_horario 0x7f020004
int drawable boton_icon_normal 0x7f020005
int drawable boton_movilu_normal 0x7f020006
int drawable bt_normal 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable focused 0x7f020020
int drawable fondo 0x7f020021
int drawable ic_2 0x7f020022
int drawable ic_action_calendar 0x7f020023
int drawable ic_action_notify 0x7f020024
int drawable ic_action_user 0x7f020025
int drawable ic_btok 0x7f020026
int drawable ic_calendar 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable ic_launcherm 0x7f020029
int drawable ic_marker 0x7f02002a
int drawable ic_notify 0x7f02002b
int drawable ic_plusone_medium_off_client 0x7f02002c
int drawable ic_plusone_small_off_client 0x7f02002d
int drawable ic_plusone_standard_off_client 0x7f02002e
int drawable ic_plusone_tall_off_client 0x7f02002f
int drawable ic_user 0x7f020030
int drawable input_icon_normal 0x7f020031
int drawable input_movilu_normal 0x7f020032
int drawable linea 0x7f020033
int drawable logo 0x7f020034
int drawable normal 0x7f020035
int drawable noti_tag 0x7f020036
int drawable paintball 0x7f020037
int drawable pressed 0x7f020038
int drawable select_movilu_normal 0x7f020039
int drawable selector1 0x7f02003a
int id action_settings 0x7f05006a
int id bt_entrada 0x7f050005
int id bt_jueves1 0x7f05002f
int id bt_jueves2 0x7f050036
int id bt_jueves3 0x7f05003d
int id bt_jueves4 0x7f050044
int id bt_jueves5 0x7f05004b
int id bt_jueves6 0x7f050058
int id bt_lunes1 0x7f05002c
int id bt_lunes2 0x7f050033
int id bt_lunes3 0x7f05003a
int id bt_lunes4 0x7f050041
int id bt_lunes5 0x7f050048
int id bt_lunes6 0x7f050055
int id bt_martes1 0x7f05002d
int id bt_martes2 0x7f050034
int id bt_martes3 0x7f05003b
int id bt_martes4 0x7f050042
int id bt_martes5 0x7f050049
int id bt_martes6 0x7f050056
int id bt_miercoles1 0x7f05002e
int id bt_miercoles2 0x7f050035
int id bt_miercoles3 0x7f05003c
int id bt_miercoles4 0x7f050043
int id bt_miercoles5 0x7f05004a
int id bt_miercoles6 0x7f050057
int id bt_registroA 0x7f05000f
int id bt_salida 0x7f050006
int id bt_viernes1 0x7f050030
int id bt_viernes2 0x7f050037
int id bt_viernes3 0x7f05003e
int id bt_viernes4 0x7f050045
int id bt_viernes5 0x7f05004c
int id bt_viernes6 0x7f050059
int id btnEntrar 0x7f050008
int id btnGuardar 0x7f050021
int id btnLogin 0x7f05000e
int id btnLogout 0x7f05001b
int id btnRegistrar 0x7f050009
int id btnResgitrar 0x7f050018
int id btn_continuar 0x7f050062
int id btn_enviar 0x7f05004d
int id contenedor 0x7f050010
int id contenedorGeneral 0x7f05005a
int id contenedor_principal 0x7f050007
int id googlemaps_select_location 0x7f050061
int id hybrid 0x7f050004
int id icon_noti 0x7f050064
int id imageView1 0x7f05000b
int id imgPerfil 0x7f05005c
int id lblDireccion 0x7f05005e
int id lblEmail 0x7f05001a
int id lblName 0x7f050019
int id lblNombre 0x7f05005d
int id lblPlan 0x7f05005f
int id linearLayout1 0x7f05005b
int id listViewNoti 0x7f050069
int id logout 0x7f05006b
int id mapa 0x7f050060
int id none 0x7f050000
int id normal 0x7f050001
int id noti_txt_tag 0x7f050068
int id noti_tipo 0x7f050063
int id noti_txt_contenido 0x7f050067
int id noti_txt_fecha 0x7f050065
int id noti_txt_hora 0x7f050066
int id primero 0x7f05006c
int id satellite 0x7f050002
int id scrollView1 0x7f050011
int id segundo 0x7f05006d
int id spinner1 0x7f050012
int id tabla_cuerpo 0x7f050022
int id tableRow1 0x7f050023
int id tableRow3 0x7f05002a
int id tableRow4 0x7f050031
int id tableRow5 0x7f050038
int id tableRow6 0x7f05003f
int id tableRow7 0x7f050046
int id tableRow8 0x7f050053
int id tercero 0x7f05006e
int id terrain 0x7f050003
int id textHoraEn1 0x7f05002b
int id textHoraEn2 0x7f050032
int id textHoraEn3 0x7f050039
int id textHoraEn4 0x7f050040
int id textHoraEn5 0x7f050047
int id textHoraSa1 0x7f05004e
int id textHoraSa2 0x7f05004f
int id textHoraSa3 0x7f050050
int id textHoraSa4 0x7f050051
int id textHoraSa5 0x7f050052
int id textHoraSa6 0x7f050054
int id textHoras 0x7f050024
int id textJueves 0x7f050028
int id textLunes 0x7f050025
int id textMartes 0x7f050026
int id textMiercoles 0x7f050027
int id textViernes 0x7f050029
int id textView1 0x7f05000a
int id txtApellidos 0x7f050014
int id txtBarrio 0x7f05001d
int id txtCelular 0x7f050015
int id txtConfirPassword 0x7f050017
int id txtCorreo 0x7f05000c
int id txtDireccion 0x7f05001c
int id txtFecha 0x7f050016
int id txtNombres 0x7f050013
int id txtPassword 0x7f05000d
int id txtPreferencia1 0x7f05001e
int id txtPreferencia2 0x7f05001f
int id txtPreferencia3 0x7f050020
int integer google_play_services_version 0x7f070000
int layout activity_horario 0x7f030000
int layout activity_inicial 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_registro 0x7f030004
int layout activity_session 0x7f030005
int layout dialog_registro 0x7f030006
int layout fragemet_horario_entrada 0x7f030007
int layout fragemet_horario_salida 0x7f030008
int layout fragment_horarios 0x7f030009
int layout google_map_layout 0x7f03000a
int layout item_notificacion 0x7f03000b
int layout notificacion_layout 0x7f03000c
int menu horario 0x7f0b0000
int menu inicial 0x7f0b0001
int menu main 0x7f0b0002
int menu registro 0x7f0b0003
int string ServerUrl 0x7f060044
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001c
int string label_apellidos_registro 0x7f06003a
int string label_bt_registro 0x7f060042
int string label_celular_registro 0x7f06003c
int string label_confir_contrasena_registro 0x7f06003b
int string label_contrasena_registro 0x7f060041
int string label_contrasena_usuario 0x7f060034
int string label_correo_registro 0x7f060040
int string label_entrar 0x7f060038
int string label_hora_en1 0x7f060023
int string label_hora_en2 0x7f060024
int string label_hora_en3 0x7f060025
int string label_hora_en4 0x7f060026
int string label_hora_en5 0x7f060027
int string label_hora_sa1 0x7f060028
int string label_hora_sa2 0x7f060029
int string label_hora_sa3 0x7f06002a
int string label_hora_sa4 0x7f06002b
int string label_hora_sa5 0x7f06002c
int string label_hora_sa6 0x7f06002d
int string label_horas 0x7f06001d
int string label_inicio_sesion 0x7f060036
int string label_jueves 0x7f060021
int string label_lunes 0x7f06001e
int string label_martes 0x7f06001f
int string label_miercoles 0x7f060020
int string label_nacimiento_registro 0x7f06003d
int string label_nombre_usuario 0x7f060033
int string label_nombres_registro 0x7f060039
int string label_nombreu_registro 0x7f06003f
int string label_registro 0x7f060037
int string label_tag_noti 0x7f060035
int string label_universidad 0x7f060043
int string label_universidad_registro 0x7f06003e
int string label_viernes 0x7f060022
int string tex_bt_entrada 0x7f06002e
int string tex_bt_salida 0x7f06002f
int string title_activity_horario 0x7f060030
int string title_activity_inicial 0x7f060032
int string title_activity_registro 0x7f060031
int style AppBaseTheme 0x7f0a0001
int style AppTheme 0x7f0a0002
int style SingleGradient 0x7f0a0000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
