<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/noti_tipo"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="#00a0c6"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/icon_noti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="center"
            android:src="@drawable/ic_notify" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/noti_txt_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/noti_txt_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/noti_txt_contenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7dp"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/noti:txt_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/noti_tag"
            android:text="@string/label_tag_noti"
            android:textColor="#ffffff"
            android:textSize="7sp" />
    </LinearLayout>

</LinearLayout>
